# Items
item.extratan.liquidInfuser.name=Liquid Infuser
item.extratan.emptyFlask.name=Empty Flask
item.extratan.emptyTemperedFlask.name=Empty Tempered Flask
item.extratan.hotDrink.name=Hot Drink
item.extratan.coldDrink.name=Cold Drink
item.extratan.waterFilledFlask.name=Filled Flask
item.extratan.superColdDrink.name=Super Cold Drink
item.extratan.superHotDrink.name=Super Hot Drink
tile.extratan.temperedGlassBlock.name=Tempered Glass Block
itemGroup.extratan.extraTANDrinks=Extra TAN Drinks
itemGroup.extratan.extraTANMaterials=Extra TAN Materials
itemGroup.extratan.extraTANBlocks=Extra TAN Block