---- Minecraft Crash Report ----
// Why did you do that?

Time: 3/29/19 1:47 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemBucket.tryPlaceContainedLiquid(ItemBucket.java:190)
	at net.minecraft.item.ItemBucket.onItemRightClick(ItemBucket.java:106)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemBucket.tryPlaceContainedLiquid(ItemBucket.java:190)
	at net.minecraft.item.ItemBucket.onItemRightClick(ItemBucket.java:106)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player205'/269, l='MpServer', x=176.35, y=62.00, z=305.45]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,204), Chunk: (at 0,4,12 in 12,12; contains blocks 192,0,192 to 207,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 16659 game time, 3749 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntitySheep['Sheep'/128, l='MpServer', x=201.63, y=64.00, z=364.19], EntityWitch['Witch'/133, l='MpServer', x=217.53, y=33.00, z=249.17], EntityZombie['Zombie'/134, l='MpServer', x=208.49, y=38.00, z=248.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=223.50, y=28.00, z=283.50], EntitySheep['Sheep'/136, l='MpServer', x=211.25, y=65.00, z=350.62], EntitySkeleton['Skeleton'/144, l='MpServer', x=237.30, y=36.35, z=235.44], EntityBat['Bat'/145, l='MpServer', x=244.14, y=40.23, z=234.30], EntityPig['Pig'/146, l='MpServer', x=225.59, y=70.00, z=232.24], EntityPig['Pig'/147, l='MpServer', x=234.49, y=71.00, z=237.25], EntityPig['Pig'/148, l='MpServer', x=224.77, y=72.00, z=233.52], EntityPig['Pig'/149, l='MpServer', x=232.38, y=70.00, z=232.79], EntityPig['Pig'/150, l='MpServer', x=236.50, y=70.00, z=240.55], EntityCreeper['Creeper'/151, l='MpServer', x=225.49, y=84.00, z=266.79], EntitySkeleton['Skeleton'/152, l='MpServer', x=228.74, y=71.00, z=311.50], EntityPig['Pig'/153, l='MpServer', x=233.03, y=67.00, z=334.79], EntityPig['Pig'/154, l='MpServer', x=229.14, y=69.00, z=323.56], EntityPig['Pig'/155, l='MpServer', x=238.42, y=67.00, z=333.26], EntityPig['Pig'/156, l='MpServer', x=227.46, y=67.00, z=378.25], EntityPig['Pig'/157, l='MpServer', x=232.54, y=71.00, z=368.72], EntityPig['Pig'/158, l='MpServer', x=231.62, y=71.00, z=370.27], EntityPlayerSP['Player205'/269, l='MpServer', x=176.35, y=62.00, z=305.45], EntityPig['Pig'/168, l='MpServer', x=246.54, y=67.00, z=236.86], EntityPig['Pig'/169, l='MpServer', x=245.23, y=72.00, z=367.41], EntityCreeper['Creeper'/43, l='MpServer', x=127.13, y=62.00, z=275.51], EntityZombieVillager['Zombie Villager'/44, l='MpServer', x=117.52, y=52.00, z=276.76], EntityLlama['Llama'/45, l='MpServer', x=127.85, y=76.00, z=283.86], EntityLlama['Llama'/46, l='MpServer', x=113.45, y=78.00, z=286.43], EntityLlama['Llama'/47, l='MpServer', x=123.47, y=72.00, z=279.41], EntityLlama['Llama'/48, l='MpServer', x=113.87, y=78.00, z=287.38], EntityBat['Bat'/49, l='MpServer', x=117.44, y=23.46, z=292.82], EntityZombie['Zombie'/50, l='MpServer', x=122.25, y=47.00, z=292.46], EntityZombie['Zombie'/51, l='MpServer', x=125.50, y=28.00, z=307.50], EntityZombie['Zombie'/52, l='MpServer', x=120.50, y=26.00, z=336.50], EntitySpider['Spider'/53, l='MpServer', x=124.43, y=36.00, z=338.00], EntityZombie['Zombie'/54, l='MpServer', x=120.75, y=14.00, z=359.52], EntityCreeper['Creeper'/58, l='MpServer', x=142.50, y=21.00, z=239.50], EntityPig['Pig'/186, l='MpServer', x=256.23, y=72.00, z=317.66], EntityBat['Bat'/59, l='MpServer', x=143.78, y=19.52, z=243.07], EntityLlama['Llama'/60, l='MpServer', x=134.42, y=71.00, z=253.21], EntityLlama['Llama'/61, l='MpServer', x=140.49, y=72.00, z=252.90], EntityLlama['Llama'/62, l='MpServer', x=140.98, y=72.00, z=250.71], EntityLlama['Llama'/63, l='MpServer', x=140.68, y=72.00, z=254.24], EntityLlama['Llama'/64, l='MpServer', x=132.99, y=72.00, z=269.48], EntityLlama['Llama'/65, l='MpServer', x=135.48, y=73.00, z=269.53], EntityCreeper['Creeper'/66, l='MpServer', x=128.50, y=54.00, z=295.50], EntitySkeleton['Skeleton'/67, l='MpServer', x=137.50, y=41.00, z=312.50], EntitySkeleton['Skeleton'/68, l='MpServer', x=132.50, y=35.00, z=313.50], EntitySkeleton['Skeleton'/69, l='MpServer', x=138.50, y=17.00, z=334.50], EntityCreeper['Creeper'/70, l='MpServer', x=141.50, y=35.00, z=323.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=134.50, y=35.00, z=341.50], EntityBat['Bat'/73, l='MpServer', x=148.29, y=23.21, z=243.30], EntityLlama['Llama'/74, l='MpServer', x=144.38, y=72.00, z=253.53], EntityLlama['Llama'/75, l='MpServer', x=144.45, y=73.00, z=260.11], EntitySkeleton['Skeleton'/76, l='MpServer', x=149.26, y=27.00, z=299.53], EntityBat['Bat'/77, l='MpServer', x=149.25, y=52.10, z=301.43], EntitySkeleton['Skeleton'/78, l='MpServer', x=154.60, y=27.00, z=343.49], EntityBat['Bat'/79, l='MpServer', x=156.53, y=29.09, z=376.62], EntityZombie['Zombie'/80, l='MpServer', x=153.50, y=29.00, z=380.50], EntityBat['Bat'/81, l='MpServer', x=156.51, y=20.42, z=383.24], EntityLlama['Llama'/85, l='MpServer', x=169.23, y=89.00, z=226.04], EntityLlama['Llama'/86, l='MpServer', x=173.50, y=97.00, z=236.90], EntityZombie['Zombie'/87, l='MpServer', x=167.79, y=28.00, z=286.48], EntityZombie['Zombie'/88, l='MpServer', x=173.30, y=26.14, z=286.75], EntityZombie['Zombie'/89, l='MpServer', x=174.14, y=26.41, z=286.28], EntityCreeper['Creeper'/90, l='MpServer', x=174.80, y=50.00, z=286.51], EntityZombie['Zombie'/91, l='MpServer', x=163.68, y=26.00, z=290.94], EntitySkeleton['Skeleton'/92, l='MpServer', x=161.30, y=51.00, z=288.52], EntitySkeleton['Skeleton'/93, l='MpServer', x=162.02, y=51.00, z=288.49], EntityBat['Bat'/94, l='MpServer', x=177.41, y=17.14, z=336.01], EntitySkeleton['Skeleton'/95, l='MpServer', x=169.27, y=30.00, z=378.50], EntityLlama['Llama'/100, l='MpServer', x=178.17, y=99.00, z=239.69], EntityItem['item.item.rottenFlesh'/101, l='MpServer', x=184.13, y=11.00, z=253.13], EntitySkeleton['Skeleton'/102, l='MpServer', x=190.30, y=39.00, z=249.50], EntityCreeper['Creeper'/103, l='MpServer', x=180.80, y=27.00, z=279.56], EntityCreeper['Creeper'/104, l='MpServer', x=186.84, y=51.00, z=285.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=190.71, y=15.00, z=298.49], EntityBat['Bat'/106, l='MpServer', x=188.22, y=42.10, z=309.87], EntitySkeleton['Skeleton'/107, l='MpServer', x=190.30, y=39.00, z=315.30], EntityBat['Bat'/108, l='MpServer', x=188.06, y=13.34, z=322.14], EntityWitch['Witch'/109, l='MpServer', x=177.54, y=16.00, z=326.73], EntityZombieVillager['Zombie Villager'/110, l='MpServer', x=188.50, y=26.00, z=346.77], EntityBat['Bat'/111, l='MpServer', x=179.42, y=16.92, z=334.92], EntitySheep['Sheep'/112, l='MpServer', x=184.72, y=67.00, z=350.55], EntityZombie['Zombie'/113, l='MpServer', x=184.50, y=35.00, z=366.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=184.50, y=40.00, z=367.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=187.50, y=44.00, z=361.50], EntityPig['Pig'/116, l='MpServer', x=177.66, y=67.00, z=353.50], EntitySpider['Spider'/120, l='MpServer', x=200.01, y=22.10, z=280.30], EntitySpider['Spider'/121, l='MpServer', x=193.30, y=39.00, z=315.70], EntityPig['Pig'/122, l='MpServer', x=201.31, y=70.00, z=335.43], EntityZombie['Zombie'/123, l='MpServer', x=195.77, y=62.00, z=341.43], EntityPig['Pig'/124, l='MpServer', x=203.50, y=68.00, z=344.75], EntitySheep['Sheep'/125, l='MpServer', x=194.82, y=67.00, z=349.49], EntityPig['Pig'/126, l='MpServer', x=205.78, y=68.00, z=342.75], EntityZombie['Zombie'/127, l='MpServer', x=194.50, y=29.00, z=355.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 405776880 bytes (386 MB) / 1064304640 bytes (1015 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID           | Version      | Source                                  | Signature |
	|:--------- |:------------ |:------------ |:--------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft    | 1.12.2       | minecraft.jar                           | None      |
	| UCHIJAAAA | mcp          | 9.42         | minecraft.jar                           | None      |
	| UCHIJAAAA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar        | None      |
	| UCHIJAAAA | forge        | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar        | None      |
	| UCHIJAAAA | toughasnails | 3.1.0.139    | ToughAsNails-1.12.2-3.1.0.139-deobf.jar | None      |
	| UCHIJAAAA | extratan     | 1.0          | ExtraTAN-1.12.2-2.0-62.jar              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz